<!DOCTYPE html>
<html lang="ka">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0s">
    <meta name="description" content="Myhome">
    <meta name="author" content="Jana Magalashvili">
    <meta property="og:image" content="icon.svg">
    <meta property="og:description" content="Myhome">
    <meta property="og:title" content="Myhome">
    <link rel="icon" href="icon.svg">
    <title> Myhome </title>
</head>

<body>
    <h1> ბინები </h1>
    <form action="https://www.myhome.ge/search">
        <div> გარიგების ტიპი: </div>
            <input type="radio" id="ikideba" name="deal_types" value="1" />
            <label for="ikideba"> იყიდება </label> <br />
            <input type="radio" id="kiravdeba" name="deal_types" value="2" />
            <label for="kiravdeba"> ქირავდება </label> <br />
            <input type="radio" id="giravdeba" name="deal_types" value="3" />
            <label for="giravdeba"> გირავდება </label> <br /> <br />
        <div> უძრავი ქონების ტიპი: <div>
            <input type="radio" id="binebi" name="real_estate_types" value="1"/>
            <label for="binebi"> ბინები </label> <br />
            <input type="radio" id="saxlebi" name="real_estate_types" value="2"/>
            <label for="saxlebi"> სახლები </label> <br />
            <input type="radio" id="miwis nakvetebi" name="real_estate_types" value="4"/> 
            <label for="miwis nakvetebi"> მიწის ნაკვეთები </label> <br /> <br />
        <div> ვალუტა: </div> 
            <input type="radio" id="lari" name="currency_id" value="1"/> 
            <label for="lari"> ლარი </label> <br />
            <input type="radio" id="dollar" name="currency_id" value="2"/> 
            <label for="dollar"> დოლარი </label> <br /> <br />
        <div> ფასი (მინიმალური და მაქსიმალური): <div>
            <input type="number" name="price_from" min="100" max="10000" placeholder="მინ. ფასი" size="5" />
            <input type="number" name="price_from" min="100" max="10000" placeholder="მაქს.ფასი" size="5" /> <br /> <br />
        <div> ფართი(კვ.მ.) </div>
            <input type="search" id="search" name="q" placeholder="მინ." size="1" />
            <input type="search" id="search" name="q" placeholder="მაქს." size="1" /> <br /> <br />
        <div> ოთახების რაოდენობა: </div>
            <select id="rooms" name="room_types">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
                <option value="4"> 4 </option>
                <option value="5"> 5 </option>
            </select> <br /> <br />
        <div> ქონების სტატუსი: </div>
            <input type="checkbox" id="axali ashenebuli" name="status" value="2"> 
            <label for="axali ashenebuli"> ახალი აშენებული </label> <br />
            <input type="checkbox" id="dzveli ashenebuli" name="status" value="1"> 
            <label for="dzveli ashenebuli"> ძველი აშენებული </label> <br />
            <input type="checkbox" id="mshenebare" name="status" id="3"> 
            <label for="mshenebare"> მშენებარე </label> <br /> <br />
        <button type="submit"> ძებნა </button>
    </form>
</body>

</html>